MODE=production
APP_NAME=app_backend

KEY=87f0c1d64ac5cab4e27f822904d2ed1ffdfc18999a8ac0c2f29355d482d783b1

POSTGRES_INTERNAL_URL_SYNC=postgresql+psycopg2://root:password@postgres_app_backend:5432/dbname
POSTGRES_INTERNAL_URL=postgresql+asyncpg://root:password@postgres_app_backend:5432/dbname

POSTGRES_EXTERNAL_URL_SYNC=postgresql+psycopg2://root:password@localhost:5433/dbname
POSTGRES_EXTERNAL_URL=postgresql+asyncpg://root:password@localhost:5433/dbname

CELERY_BROKER_URL_EXTERNAL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://redis_app_backend:6379/0
CELERY_RESULT_BACKEND=redis://redis_app_backend:6379/0
