

MODE=development
APP_NAME=app_backend_backend

KEY=abc

MYSQL_INTERNAL_URL_SYNC=mysql+pymysql://root:password@mysql_app_backend:3306/dbname
MYSQL_INTERNAL_URL=mysql+aiomysql://root:password@mysql_app_backend:3306/dbname

MYSQL_EXTERNAL_URL_SYNC=mysql+pymysql://root:password@localhost:3385/dbname
MYSQL_EXTERNAL_URL=mysql+aiomysql://root:password@localhost:3385/dbname

CELERY_BROKER_URL_EXTERNAL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://redis_app_backend:6379/0
CELERY_RESULT_BACKEND=redis://redis_app_backend:6379/0

WHATSAPP_LOG_NUMBER=5511999999999


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=voce@gmail.com
SMTP_PASSWORD=sua_senha
SMTP_FROM_EMAIL=voce@gmail.com
SMTP_FROM_NAME=IA Applicativo

EVOLUTION_API_KEY=changeme
EVOLUTION_API_TOKEN=changeme
EVOLUTION_API_URL=https://evolution.api.com